# TypescriptCoreMvcSolution

./: .gitignore  TypescriptCoreMvcSolution.sln
JavascriptWebpackCoreMvc/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
JavascriptWebpackCoreMvc/Content/css/: style.css
JavascriptWebpackCoreMvc/Content/js/: app.js  lib.js
JavascriptWebpackCoreMvc/Controllers/: HomeController.cs
JavascriptWebpackCoreMvc/Models/: ErrorViewModel.cs
JavascriptWebpackCoreMvc/Properties/: launchSettings.json
JavascriptWebpackCoreMvc/Views/: _ViewImports.cshtml
JavascriptWebpackCoreMvc/Views/Shared/: _Layout.cshtml
TypescriptCoreMvc/: Program.cs  Startup.cs  TypescriptCoreMvc.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
TypescriptCoreMvc/Controllers/: HomeController.cs
TypescriptCoreMvc/Models/: ErrorViewModel.cs
TypescriptCoreMvc/Properties/: launchSettings.json
TypescriptCoreMvc/Scripts/: app.ts
TypescriptCoreMvc/Views/: _ViewImports.cshtml
TypescriptCoreMvc/Views/Home/: Index.cshtml  Index.js  Index.js.map
TypescriptCoreMvc/Views/Shared/: _Layout.cshtml
TypescriptCoreMvc/wwwroot/tsc/Scripts/: app.js  app.js.map
TypescriptCoreMvc/wwwroot/tsc/Views/Home/: Index.js  Index.js.map
TypescriptCoreRazorLibrary/: TypescriptCoreRazorLibrary.csproj
TypescriptCoreRazorLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
TypescriptCoreRazorLibrary/Controllers/: BaseController.cs  TypescriptController.cs
TypescriptCoreRazorLibrary/Services/: ServiceCollectionExtensions.cs
TypescriptCoreRazorLibrary/Views/Shared/: _RazorLayout.cshtml
TypescriptCoreRazorLibrary/Views/Typescript/: Index.cshtml
TypescriptCoreRazorLibrary/wwwroot/lib/bootstrap/css/: bootstrap.min.css
TypescriptCoreWeb/: Program.cs  Startup.cs  TypescriptCoreWeb.csproj
TypescriptCoreWeb/Controllers/: HomeController.cs
TypescriptCoreWeb/Models/: ErrorViewModel.cs
TypescriptCoreWeb/Properties/: launchSettings.json
TypescriptCoreWeb/Views/: _ViewImports.cshtml
TypescriptCoreWeb/Views/Home/: Index.cshtml
TypescriptCoreWeb/Views/Shared/: _Layout.cshtml
TypescriptWebpackCoreMvc/: Program.cs  Startup.cs  TypescriptWebpackCoreMvc.csproj  package-lock.json  package.json  webpack.config.js
TypescriptWebpackCoreMvc/Content/css/: style.css
TypescriptWebpackCoreMvc/Content/js/: app.js
TypescriptWebpackCoreMvc/Controllers/: HomeController.cs
TypescriptWebpackCoreMvc/Models/: ErrorViewModel.cs
TypescriptWebpackCoreMvc/Properties/: launchSettings.json
TypescriptWebpackCoreMvc/Views/: _ViewImports.cshtml
TypescriptWebpackCoreMvc/Views/Shared/: _Layout.cshtml
